<!DOCTYPE html>
<html>
    <head>
        <title>Henry's Website</title>
        <link rel="stylesheet" href="anExternal.css" />
        <style>
            p.a {font: 25px arial, sans-serif;text-align: center;border-style: dotted}
            p.b {font: italic bold 30px Georgia, serif;text-align: center;border-style: dotted}  
            body {
                background-image: url("wood.png");
                }
            .container{
                position:relative;
                text-align:center;
                color: blue;
                font-size: 30px;
            }
            .centered {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
            }
        </style>
    </head>
<body>
    <p class="a">Welcome!</p>
    <p class="b">This is a website containing some Css features</p>
    <img src="cherry.jpg" title="Cherry Blossom" style="width:50px;height:50px;margin-left:20px; margin-right: 20px; margin-bottom: 20; margin-top:20px">
    <img src="uw.jpg" title="uw" style="width:50px;height:50px;margin-left:20px; margin-right: 20px; margin-bottom: 20; margin-top:20px">

    
    <div class="container">
        <img src="cherry.jpg" alt="cherry" style="width:500;">
        <div class="centered">UW Cherry Blossom</div>
    </div>

    <div id = "round">
        <h3> Rounded Border Corners with green background </h3>
    </div>

    <div id= "Right">
        <p>Float to the righttttt</p>
    </div>


</body>
</html>



